../Core/Src/main.c:136:5:main	2
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:307:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:322:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:353:6:delay_us	2
../Core/Src/main.c:359:6:Set_Pin_Output	1
../Core/Src/main.c:368:6:Set_Pin_Input	1
../Core/Src/main.c:378:6:motor_control	3
../Core/Src/main.c:454:6:sharp_turn	4
../Core/Src/main.c:472:5:QTR8_read	16
../Core/Src/main.c:634:6:forward_brake	2
../Core/Src/main.c:642:6:past_errors	2
../Core/Src/main.c:649:5:errors_sum	4
../Core/Src/main.c:662:6:PID_control	3
../Core/Src/main.c:692:6:Error_Handler	1
