../Core/Src/main.c:132:5:main	2
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:293:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:308:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:337:6:delay_us	2
../Core/Src/main.c:343:6:Set_Pin_Output	1
../Core/Src/main.c:352:6:Set_Pin_Input	1
../Core/Src/main.c:362:6:motor_control	3
../Core/Src/main.c:438:6:sharp_turn	4
../Core/Src/main.c:456:5:QTR8_read	14
../Core/Src/main.c:609:6:forward_brake	2
../Core/Src/main.c:617:6:past_errors	2
../Core/Src/main.c:624:5:errors_sum	4
../Core/Src/main.c:637:6:PID_control	3
../Core/Src/main.c:667:6:Error_Handler	1
