../Core/Src/main.c:145:5:main	3
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:362:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:377:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:412:6:delay_us	2
../Core/Src/main.c:418:6:Set_Pin_Output	1
../Core/Src/main.c:427:6:Set_Pin_Input	1
../Core/Src/main.c:437:6:motor_control	3
../Core/Src/main.c:513:6:sharp_turn	4
../Core/Src/main.c:531:5:QTR8_read	16
../Core/Src/main.c:693:6:forward_brake	2
../Core/Src/main.c:701:6:past_errors	2
../Core/Src/main.c:708:5:errors_sum	4
../Core/Src/main.c:721:6:PID_control	3
../Core/Src/main.c:751:6:Error_Handler	1
