../Core/Src/main.c:145:5:main	3
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:325:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:340:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:381:6:delay_us	2
../Core/Src/main.c:387:6:Set_Pin_Output	1
../Core/Src/main.c:396:6:Set_Pin_Input	1
../Core/Src/main.c:406:6:motor_control	3
../Core/Src/main.c:482:6:sharp_turn	4
../Core/Src/main.c:500:5:QTR8_read	16
../Core/Src/main.c:662:6:forward_brake	2
../Core/Src/main.c:670:6:past_errors	2
../Core/Src/main.c:677:5:errors_sum	4
../Core/Src/main.c:690:6:PID_control	3
../Core/Src/main.c:720:6:Error_Handler	1
