../Core/Src/main.c:146:5:main	3
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:339:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:354:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:402:6:delay_us	2
../Core/Src/main.c:408:6:Set_Pin_Output	1
../Core/Src/main.c:417:6:Set_Pin_Input	1
../Core/Src/main.c:427:6:motor_control	3
../Core/Src/main.c:503:6:sharp_turn	4
../Core/Src/main.c:521:5:QTR8_read	16
../Core/Src/main.c:683:6:forward_brake	2
../Core/Src/main.c:691:6:past_errors	2
../Core/Src/main.c:698:5:errors_sum	4
../Core/Src/main.c:711:6:PID_control	3
../Core/Src/main.c:741:6:Error_Handler	1
