../Core/Src/main.c:145:5:main	3
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:325:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:340:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:382:6:delay_us	2
../Core/Src/main.c:388:6:Set_Pin_Output	1
../Core/Src/main.c:397:6:Set_Pin_Input	1
../Core/Src/main.c:407:6:motor_control	3
../Core/Src/main.c:483:6:sharp_turn	4
../Core/Src/main.c:501:5:QTR8_read	16
../Core/Src/main.c:663:6:forward_brake	2
../Core/Src/main.c:671:6:past_errors	2
../Core/Src/main.c:678:5:errors_sum	4
../Core/Src/main.c:691:6:PID_control	3
../Core/Src/main.c:721:6:Error_Handler	1
