../Core/Src/SimpleParser.c:104:6:Parser_TakeLine	3
../Core/Src/SimpleParser.c:128:13:kp_change	3
../Core/Src/SimpleParser.c:138:13:kd_change	3
../Core/Src/SimpleParser.c:147:13:Base_speed_change	3
../Core/Src/SimpleParser.c:158:13:Max_speed_change	3
../Core/Src/SimpleParser.c:168:13:Sharp_bend_speed_right_change	3
../Core/Src/SimpleParser.c:177:13:Sharp_bend_speed_left_change	3
../Core/Src/SimpleParser.c:186:13:Bend_speed_right_change	3
../Core/Src/SimpleParser.c:195:13:Bend_speed_left_change	3
../Core/Src/SimpleParser.c:204:6:App_Controll	23
../Core/Src/SimpleParser.c:551:13:Mode_change	3
../Core/Src/SimpleParser.c:560:6:Parser_Parse	11
